/** PTNovelSearch-v4.1.2 LPPL License By http://www.ptcms.com/ */
 #LAY_app,body,html{height:100%}.layui-layout-body{overflow:auto}#LAY-install,.layadmin-install{position:relative;left:0;top:0;padding:110px 0;min-height:100%;box-sizing:border-box}.layadmin-install-box{padding:20px}.layadmin-install-header{text-align:center}.layadmin-install-header h2{margin-bottom:10px;font-weight:300;font-size:30px;color:#000}.layadmin-install-header p{font-weight:300;color:#999}.layui-tab-item .layui-form-mid{margin-left:10px}