/** PTNovelSearch-v4.1.2 LPPL License By http://www.ptcms.com/ */
.pt-menu .button,.pt-menu .header {
    display: -webkit-box
}

.theme-default .pt-reader,body .theme-default .theme-bg {
    background: url(../image/default.png) #e9dabe;
    color: #2e343f
}

.pt-menu,.pt-menu a,.pt-menu a:hover {
    color: #fff
}

.pt-menu {
    top: 0;
    left: 0;
    z-index: 20;
    -webkit-box-pack: center;
    -webkit-box-align: center
}

.pt-menu .header {
    height: 44px;
    line-height: 44px;
    width: 100%;
    background: rgba(36,36,36,1);
    -webkit-box-shadow: 0 0 1px #000
}

.pt-menu .header .back {
    -webkit-box-flex: 1;
    padding-left: 5px
}

.pt-menu .header i {
    font-size: 20px
}

.pt-menu .header .button {
    width: 40px;
    padding-left: 5px;
    -webkit-box-pack: center;
    -webkit-box-align: center
}

.pt-reader {
    width: 100%
}

.pt-reader .body {
    font-size: 16px;
    line-height: 1.8
}

.pt-reader .body .content .title {
    font-weight: 700;
    text-align: center;
    padding: 15px 10px 10px;
    font-size: 18px;
    text-indent: 0
}

.pt-reader .body .content {
    padding: 0 10px 10px
}

.pt-reader .body .content p {
    text-indent: 2em
}

.chaptercontent p {
    margin-top: .5em
}